# DemoJCenter

./: build.gradle
app/: build.gradle
app/libs/: mylib-release.aar
app/src/androidTest/java/com/example/mylibtest/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mylibtest/: MainActivity.java
app/src/test/java/com/example/mylibtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/java/com/example/mylib/: MyLibActivity.java  MyUtils.java
mylib/src/main/res/layout/: activity_my_lib.xml
